{
  "name": "math",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "main": "index.js",
    "test": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
